<!DOCTYPE html>
<html>

<head></head>

<body>
  <h2>Fill up With your Information</h2>
  <form action="" method="get" accept-charset="utf-8">
    <label for="Name">Name:</label>
    <input type="text" name="Name" id="Name" value="" placeholder="input your name" required />
    <br>
    <label for="Number">Number:</label>
    <input type="number" name="Name" id="Name" placeholder="input your number" required>
    <br>
    <label for="Email">Email:</label>
    <input type="email" name="Email" id="Email" value="" placeholder="input your email" required />
    <br />
    <label for="dob">Date of Birth:</label>
    <input type="date" name="dob" id="dob" value="" placeholder="input your date of birth" required /><br />
    <label for="Subject">Subject:</label>
    <select name="Subject" id="Subject" class=">
      <option value=" Physics">Physics</option>
      <option value="Chemistry">Chemistry</option>
      <option value="Math">Math</option>
      <option value="Biology">Biology</option>
    </select><br>
    <label for="gender">Gender:</label>
    <input type="radio" name="gender" id="male">
    <label for="male">male</label>
    &nbsp;
    <input type="radio" name="gender" id="female">
    <label for="female">Female</label>
    <input type="reset" name="" id="">
    <input type="submit"><br>
    <a href="thnk.html">click here</a>
  </form>
</body>

</html>