<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ICT</title>
  <link rel="stylesheet" href="start.css">
</head>

<body class="all">
  <header class="header">
    <ul class="ssc">
      <li><a href="../start.html">Home</a></li>
      <li><a href="../hsc.html">HSC</a></li>
      <!--   <li><a href="">Engineering</a></li>
     <li><a href="">Medical</a></li> -->
    </ul>
  </header>
  
  <!--for all body-->
  <div class="body">
    <h1 class="sub">ICT</h1>
    <div class="s">
      
      <h2 class="for">Chapter Name</h2>
    </div>
    
    <!--for subject -->
    <div class="cls">
      <ul class="lul">
        <li><a href="ict1.html">১. তথ্য ও যোগাযোগ প্রযুক্তি: বিশ্ব ও বাংলাদেশ</a></li>
        <li><a href="">২. কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং</a></li>
        <li><a href="">৩.  সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস</a></li>
        <li><a href="">৪. ওয়েব ডিজাইন পরিচিতি ও HTML</a></li>
        <li><a href="">৫. প্রোগ্রামিং ভাষা</a></li>
        <li><a href="">৬. ডাটাবেজ ম্যানেজমেন্ট</a></li>
        <li><a href="allict.html">All Chapter</a></li>
      </ul>
    </div>
  </div>
</body>

</html>